// Code generated by protoc-gen-go. DO NOT EDIT.
// source: info.proto

package information

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_f140d5b28dddb141, []int{0}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type Param struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Param) Reset()         { *m = Param{} }
func (m *Param) String() string { return proto.CompactTextString(m) }
func (*Param) ProtoMessage()    {}
func (*Param) Descriptor() ([]byte, []int) {
	return fileDescriptor_f140d5b28dddb141, []int{1}
}

func (m *Param) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Param.Unmarshal(m, b)
}
func (m *Param) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Param.Marshal(b, m, deterministic)
}
func (m *Param) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Param.Merge(m, src)
}
func (m *Param) XXX_Size() int {
	return xxx_messageInfo_Param.Size(m)
}
func (m *Param) XXX_DiscardUnknown() {
	xxx_messageInfo_Param.DiscardUnknown(m)
}

var xxx_messageInfo_Param proto.InternalMessageInfo

func (m *Param) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

type AppListInfo struct {
	InstanceName         string   `protobuf:"bytes,1,opt,name=instance_name,json=instanceName,proto3" json:"instance_name,omitempty"`
	Drm                  string   `protobuf:"bytes,2,opt,name=drm,proto3" json:"drm,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AppListInfo) Reset()         { *m = AppListInfo{} }
func (m *AppListInfo) String() string { return proto.CompactTextString(m) }
func (*AppListInfo) ProtoMessage()    {}
func (*AppListInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f140d5b28dddb141, []int{2}
}

func (m *AppListInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppListInfo.Unmarshal(m, b)
}
func (m *AppListInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppListInfo.Marshal(b, m, deterministic)
}
func (m *AppListInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppListInfo.Merge(m, src)
}
func (m *AppListInfo) XXX_Size() int {
	return xxx_messageInfo_AppListInfo.Size(m)
}
func (m *AppListInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_AppListInfo.DiscardUnknown(m)
}

var xxx_messageInfo_AppListInfo proto.InternalMessageInfo

func (m *AppListInfo) GetInstanceName() string {
	if m != nil {
		return m.InstanceName
	}
	return ""
}

func (m *AppListInfo) GetDrm() string {
	if m != nil {
		return m.Drm
	}
	return ""
}

type BitRateInfo struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	VideoBitRate         int64    `protobuf:"varint,2,opt,name=video_bit_rate,json=videoBitRate,proto3" json:"video_bit_rate,omitempty"`
	AudioBitRate         int64    `protobuf:"varint,3,opt,name=audio_bit_rate,json=audioBitRate,proto3" json:"audio_bit_rate,omitempty"`
	Width                int64    `protobuf:"varint,4,opt,name=width,proto3" json:"width,omitempty"`
	Height               int64    `protobuf:"varint,5,opt,name=height,proto3" json:"height,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BitRateInfo) Reset()         { *m = BitRateInfo{} }
func (m *BitRateInfo) String() string { return proto.CompactTextString(m) }
func (*BitRateInfo) ProtoMessage()    {}
func (*BitRateInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f140d5b28dddb141, []int{3}
}

func (m *BitRateInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BitRateInfo.Unmarshal(m, b)
}
func (m *BitRateInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BitRateInfo.Marshal(b, m, deterministic)
}
func (m *BitRateInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BitRateInfo.Merge(m, src)
}
func (m *BitRateInfo) XXX_Size() int {
	return xxx_messageInfo_BitRateInfo.Size(m)
}
func (m *BitRateInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_BitRateInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BitRateInfo proto.InternalMessageInfo

func (m *BitRateInfo) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *BitRateInfo) GetVideoBitRate() int64 {
	if m != nil {
		return m.VideoBitRate
	}
	return 0
}

func (m *BitRateInfo) GetAudioBitRate() int64 {
	if m != nil {
		return m.AudioBitRate
	}
	return 0
}

func (m *BitRateInfo) GetWidth() int64 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *BitRateInfo) GetHeight() int64 {
	if m != nil {
		return m.Height
	}
	return 0
}

type ChannelDetail struct {
	Code                 string         `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name                 string         `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	BmsCode              string         `protobuf:"bytes,3,opt,name=bms_code,json=bmsCode,proto3" json:"bms_code,omitempty"`
	Lang                 []string       `protobuf:"bytes,4,rep,name=lang,proto3" json:"lang,omitempty"`
	DefinitionCode       string         `protobuf:"bytes,5,opt,name=definition_code,json=definitionCode,proto3" json:"definition_code,omitempty"`
	BitRate              []*BitRateInfo `protobuf:"bytes,6,rep,name=bit_rate,json=bitRate,proto3" json:"bit_rate,omitempty"`
	AppList              []*AppListInfo `protobuf:"bytes,7,rep,name=app_list,json=appList,proto3" json:"app_list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ChannelDetail) Reset()         { *m = ChannelDetail{} }
func (m *ChannelDetail) String() string { return proto.CompactTextString(m) }
func (*ChannelDetail) ProtoMessage()    {}
func (*ChannelDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_f140d5b28dddb141, []int{4}
}

func (m *ChannelDetail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChannelDetail.Unmarshal(m, b)
}
func (m *ChannelDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChannelDetail.Marshal(b, m, deterministic)
}
func (m *ChannelDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChannelDetail.Merge(m, src)
}
func (m *ChannelDetail) XXX_Size() int {
	return xxx_messageInfo_ChannelDetail.Size(m)
}
func (m *ChannelDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_ChannelDetail.DiscardUnknown(m)
}

var xxx_messageInfo_ChannelDetail proto.InternalMessageInfo

func (m *ChannelDetail) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *ChannelDetail) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ChannelDetail) GetBmsCode() string {
	if m != nil {
		return m.BmsCode
	}
	return ""
}

func (m *ChannelDetail) GetLang() []string {
	if m != nil {
		return m.Lang
	}
	return nil
}

func (m *ChannelDetail) GetDefinitionCode() string {
	if m != nil {
		return m.DefinitionCode
	}
	return ""
}

func (m *ChannelDetail) GetBitRate() []*BitRateInfo {
	if m != nil {
		return m.BitRate
	}
	return nil
}

func (m *ChannelDetail) GetAppList() []*AppListInfo {
	if m != nil {
		return m.AppList
	}
	return nil
}

type RadioChannelDetail struct {
	Code                 string         `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name                 string         `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Filestream           string         `protobuf:"bytes,3,opt,name=filestream,proto3" json:"filestream,omitempty"`
	AppList              []*AppListInfo `protobuf:"bytes,4,rep,name=app_list,json=appList,proto3" json:"app_list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *RadioChannelDetail) Reset()         { *m = RadioChannelDetail{} }
func (m *RadioChannelDetail) String() string { return proto.CompactTextString(m) }
func (*RadioChannelDetail) ProtoMessage()    {}
func (*RadioChannelDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_f140d5b28dddb141, []int{5}
}

func (m *RadioChannelDetail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RadioChannelDetail.Unmarshal(m, b)
}
func (m *RadioChannelDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RadioChannelDetail.Marshal(b, m, deterministic)
}
func (m *RadioChannelDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RadioChannelDetail.Merge(m, src)
}
func (m *RadioChannelDetail) XXX_Size() int {
	return xxx_messageInfo_RadioChannelDetail.Size(m)
}
func (m *RadioChannelDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_RadioChannelDetail.DiscardUnknown(m)
}

var xxx_messageInfo_RadioChannelDetail proto.InternalMessageInfo

func (m *RadioChannelDetail) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *RadioChannelDetail) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RadioChannelDetail) GetFilestream() string {
	if m != nil {
		return m.Filestream
	}
	return ""
}

func (m *RadioChannelDetail) GetAppList() []*AppListInfo {
	if m != nil {
		return m.AppList
	}
	return nil
}

func init() {
	proto.RegisterType((*Empty)(nil), "information.Empty")
	proto.RegisterType((*Param)(nil), "information.Param")
	proto.RegisterType((*AppListInfo)(nil), "information.appListInfo")
	proto.RegisterType((*BitRateInfo)(nil), "information.bitRateInfo")
	proto.RegisterType((*ChannelDetail)(nil), "information.ChannelDetail")
	proto.RegisterType((*RadioChannelDetail)(nil), "information.RadioChannelDetail")
}

func init() { proto.RegisterFile("info.proto", fileDescriptor_f140d5b28dddb141) }

var fileDescriptor_f140d5b28dddb141 = []byte{
	// 456 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0x4d, 0x6f, 0xd3, 0x40,
	0x10, 0xad, 0x6b, 0x3b, 0x6e, 0x27, 0x69, 0x8a, 0x56, 0x08, 0x99, 0x22, 0x41, 0x64, 0x90, 0xe8,
	0x29, 0xaa, 0xda, 0x23, 0x17, 0xe8, 0x07, 0x12, 0x08, 0x21, 0x64, 0x7e, 0x80, 0xb5, 0x8e, 0x27,
	0xce, 0x48, 0xbb, 0x6b, 0xcb, 0xde, 0x16, 0xf8, 0x19, 0x9c, 0xb9, 0xf1, 0x2f, 0xb9, 0x21, 0x8f,
	0x6d, 0xb0, 0x21, 0x14, 0xc4, 0x6d, 0xe6, 0xed, 0x7b, 0xb3, 0x6f, 0x66, 0x76, 0x01, 0xc8, 0xac,
	0x8b, 0x65, 0x59, 0x15, 0xb6, 0x10, 0xd3, 0x26, 0xae, 0xb4, 0xb4, 0x54, 0x98, 0x28, 0x00, 0xff,
	0x4a, 0x97, 0xf6, 0x53, 0xf4, 0x00, 0xfc, 0x77, 0xb2, 0x92, 0x5a, 0x08, 0xf0, 0x56, 0x45, 0x86,
	0xa1, 0xb3, 0x70, 0x8e, 0xf7, 0x63, 0x8e, 0xa3, 0x4b, 0x98, 0xca, 0xb2, 0x7c, 0x43, 0xb5, 0x7d,
	0x65, 0xd6, 0x85, 0x78, 0x0c, 0x07, 0x64, 0x6a, 0x2b, 0xcd, 0x0a, 0x13, 0x23, 0x75, 0xcf, 0x9d,
	0xf5, 0xe0, 0x5b, 0xa9, 0x51, 0xdc, 0x01, 0x37, 0xab, 0x74, 0xb8, 0xcb, 0x47, 0x4d, 0x18, 0x7d,
	0x71, 0x60, 0x9a, 0x92, 0x8d, 0xa5, 0x45, 0x2e, 0xb3, 0xe5, 0x26, 0xf1, 0x04, 0xe6, 0x37, 0x94,
	0x61, 0x91, 0xa4, 0x64, 0x93, 0x4a, 0x5a, 0xe4, 0x02, 0x6e, 0x3c, 0x63, 0xf4, 0xbc, 0x55, 0x37,
	0x2c, 0x79, 0x9d, 0xd1, 0x80, 0xe5, 0xb6, 0x2c, 0x46, 0x7b, 0xd6, 0x5d, 0xf0, 0x3f, 0x50, 0x66,
	0x37, 0xa1, 0xc7, 0x87, 0x6d, 0x22, 0xee, 0xc1, 0x64, 0x83, 0x94, 0x6f, 0x6c, 0xe8, 0x33, 0xdc,
	0x65, 0xd1, 0x37, 0x07, 0x0e, 0x2e, 0x36, 0xd2, 0x18, 0x54, 0x97, 0x68, 0x25, 0xa9, 0xad, 0xfe,
	0x04, 0x78, 0xdc, 0x71, 0xdb, 0x16, 0xc7, 0xe2, 0x3e, 0xec, 0xa5, 0xba, 0x4e, 0x98, 0xeb, 0x32,
	0x1e, 0xa4, 0xba, 0xbe, 0xe8, 0xe8, 0x4a, 0x9a, 0x3c, 0xf4, 0x16, 0x6e, 0x43, 0x6f, 0x62, 0xf1,
	0x14, 0x0e, 0x33, 0x5c, 0x93, 0xa1, 0x66, 0x01, 0xad, 0xca, 0x67, 0xd5, 0xfc, 0x27, 0xcc, 0xe2,
	0x33, 0xd8, 0xfb, 0xd1, 0xdf, 0x64, 0xe1, 0x1e, 0x4f, 0x4f, 0xc3, 0xe5, 0x60, 0x77, 0xcb, 0xc1,
	0x2c, 0xe3, 0xa0, 0x4b, 0x1a, 0x91, 0x2c, 0xcb, 0x44, 0x51, 0x6d, 0xc3, 0x60, 0x8b, 0x68, 0xb0,
	0xc7, 0x38, 0xe8, 0x92, 0xe8, 0xb3, 0x03, 0x22, 0x96, 0x19, 0x15, 0xff, 0x37, 0x80, 0x87, 0x00,
	0x6b, 0x52, 0x58, 0xdb, 0x0a, 0xa5, 0xee, 0x46, 0x30, 0x40, 0x46, 0x9e, 0xbc, 0x7f, 0xf4, 0x74,
	0xfa, 0x75, 0x17, 0xe6, 0x9d, 0x9d, 0xf7, 0x58, 0xdd, 0xd0, 0x0a, 0xc5, 0x33, 0x08, 0x72, 0x6c,
	0x9f, 0xa0, 0x18, 0x15, 0xe0, 0x97, 0x7b, 0x74, 0x34, 0xc2, 0x46, 0xad, 0x44, 0x3b, 0xe2, 0x39,
	0x40, 0x8e, 0xf6, 0x85, 0x52, 0x2f, 0xaf, 0x95, 0xfa, 0x45, 0xcf, 0x5f, 0xe0, 0x76, 0xfd, 0x89,
	0x23, 0xae, 0x60, 0x96, 0xa3, 0xe5, 0x39, 0xfd, 0xd1, 0xc3, 0xa3, 0x11, 0xf6, 0xfb, 0x4c, 0xa3,
	0x1d, 0xf1, 0x1a, 0x0e, 0xfb, 0x32, 0xb7, 0xb9, 0xf9, 0x7b, 0xa5, 0x13, 0xe7, 0x7c, 0x1f, 0x02,
	0xfc, 0xb8, 0xcc, 0xab, 0x72, 0x95, 0x4e, 0xf8, 0x77, 0x9f, 0x7d, 0x0f, 0x00, 0x00, 0xff, 0xff,
	0xcb, 0xd4, 0x4b, 0xa3, 0xeb, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ChannelServiceClient is the client API for ChannelService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ChannelServiceClient interface {
	GetInfo(ctx context.Context, in *Param, opts ...grpc.CallOption) (*ChannelDetail, error)
	GetAllFull(ctx context.Context, in *Empty, opts ...grpc.CallOption) (ChannelService_GetAllFullClient, error)
	GetRadioInfo(ctx context.Context, in *Param, opts ...grpc.CallOption) (*RadioChannelDetail, error)
	GetRadioAllFull(ctx context.Context, in *Empty, opts ...grpc.CallOption) (ChannelService_GetRadioAllFullClient, error)
}

type channelServiceClient struct {
	cc *grpc.ClientConn
}

func NewChannelServiceClient(cc *grpc.ClientConn) ChannelServiceClient {
	return &channelServiceClient{cc}
}

func (c *channelServiceClient) GetInfo(ctx context.Context, in *Param, opts ...grpc.CallOption) (*ChannelDetail, error) {
	out := new(ChannelDetail)
	err := c.cc.Invoke(ctx, "/information.ChannelService/getInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *channelServiceClient) GetAllFull(ctx context.Context, in *Empty, opts ...grpc.CallOption) (ChannelService_GetAllFullClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ChannelService_serviceDesc.Streams[0], "/information.ChannelService/getAllFull", opts...)
	if err != nil {
		return nil, err
	}
	x := &channelServiceGetAllFullClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ChannelService_GetAllFullClient interface {
	Recv() (*ChannelDetail, error)
	grpc.ClientStream
}

type channelServiceGetAllFullClient struct {
	grpc.ClientStream
}

func (x *channelServiceGetAllFullClient) Recv() (*ChannelDetail, error) {
	m := new(ChannelDetail)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *channelServiceClient) GetRadioInfo(ctx context.Context, in *Param, opts ...grpc.CallOption) (*RadioChannelDetail, error) {
	out := new(RadioChannelDetail)
	err := c.cc.Invoke(ctx, "/information.ChannelService/getRadioInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *channelServiceClient) GetRadioAllFull(ctx context.Context, in *Empty, opts ...grpc.CallOption) (ChannelService_GetRadioAllFullClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ChannelService_serviceDesc.Streams[1], "/information.ChannelService/getRadioAllFull", opts...)
	if err != nil {
		return nil, err
	}
	x := &channelServiceGetRadioAllFullClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ChannelService_GetRadioAllFullClient interface {
	Recv() (*RadioChannelDetail, error)
	grpc.ClientStream
}

type channelServiceGetRadioAllFullClient struct {
	grpc.ClientStream
}

func (x *channelServiceGetRadioAllFullClient) Recv() (*RadioChannelDetail, error) {
	m := new(RadioChannelDetail)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ChannelServiceServer is the server API for ChannelService service.
type ChannelServiceServer interface {
	GetInfo(context.Context, *Param) (*ChannelDetail, error)
	GetAllFull(*Empty, ChannelService_GetAllFullServer) error
	GetRadioInfo(context.Context, *Param) (*RadioChannelDetail, error)
	GetRadioAllFull(*Empty, ChannelService_GetRadioAllFullServer) error
}

// UnimplementedChannelServiceServer can be embedded to have forward compatible implementations.
type UnimplementedChannelServiceServer struct {
}

func (*UnimplementedChannelServiceServer) GetInfo(ctx context.Context, req *Param) (*ChannelDetail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetInfo not implemented")
}
func (*UnimplementedChannelServiceServer) GetAllFull(req *Empty, srv ChannelService_GetAllFullServer) error {
	return status.Errorf(codes.Unimplemented, "method GetAllFull not implemented")
}
func (*UnimplementedChannelServiceServer) GetRadioInfo(ctx context.Context, req *Param) (*RadioChannelDetail, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRadioInfo not implemented")
}
func (*UnimplementedChannelServiceServer) GetRadioAllFull(req *Empty, srv ChannelService_GetRadioAllFullServer) error {
	return status.Errorf(codes.Unimplemented, "method GetRadioAllFull not implemented")
}

func RegisterChannelServiceServer(s *grpc.Server, srv ChannelServiceServer) {
	s.RegisterService(&_ChannelService_serviceDesc, srv)
}

func _ChannelService_GetInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Param)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChannelServiceServer).GetInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/information.ChannelService/GetInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChannelServiceServer).GetInfo(ctx, req.(*Param))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChannelService_GetAllFull_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ChannelServiceServer).GetAllFull(m, &channelServiceGetAllFullServer{stream})
}

type ChannelService_GetAllFullServer interface {
	Send(*ChannelDetail) error
	grpc.ServerStream
}

type channelServiceGetAllFullServer struct {
	grpc.ServerStream
}

func (x *channelServiceGetAllFullServer) Send(m *ChannelDetail) error {
	return x.ServerStream.SendMsg(m)
}

func _ChannelService_GetRadioInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Param)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChannelServiceServer).GetRadioInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/information.ChannelService/GetRadioInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChannelServiceServer).GetRadioInfo(ctx, req.(*Param))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChannelService_GetRadioAllFull_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ChannelServiceServer).GetRadioAllFull(m, &channelServiceGetRadioAllFullServer{stream})
}

type ChannelService_GetRadioAllFullServer interface {
	Send(*RadioChannelDetail) error
	grpc.ServerStream
}

type channelServiceGetRadioAllFullServer struct {
	grpc.ServerStream
}

func (x *channelServiceGetRadioAllFullServer) Send(m *RadioChannelDetail) error {
	return x.ServerStream.SendMsg(m)
}

var _ChannelService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "information.ChannelService",
	HandlerType: (*ChannelServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "getInfo",
			Handler:    _ChannelService_GetInfo_Handler,
		},
		{
			MethodName: "getRadioInfo",
			Handler:    _ChannelService_GetRadioInfo_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "getAllFull",
			Handler:       _ChannelService_GetAllFull_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "getRadioAllFull",
			Handler:       _ChannelService_GetRadioAllFull_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "info.proto",
}
